<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
    .node {
        cursor: pointer;
    }

    .node circle {
        fill: rgba(205, 218, 229, 0.6) !important;
        stroke: white;
        stroke-width: 1px;
    }

    .node text {
        font-size: 10px;
        font-family: sans-serif;
    }

    .link {
        fill: none;
        stroke: rgb(205, 218, 229);
        stroke-width: 1.5px;
    }

    .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
    }

    .ghostCircle.show {
        display: block;
    }

    .ghostCircle,
    .activeDrag .ghostCircle {
        display: none;
    }

</style>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>

<body>
    <div id="tree-container"></div>
</body>

</html>
